server.port=8081

test.hello=\nWelcome to Switzerland!

spring.datasource.url=jdbc:mysql://my-onevps-server:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikiAdmin
spring.datasource.password=rVV584dXgUy7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# let mybatis know all the possible path of Mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml